<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');



    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: rgb(0,22,255);
      background: linear-gradient(90deg, rgba(0,22,255,1) 0%, rgba(5,255,0,0.7625175070028012) 100%);
      color: #fff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 40px;
      text-shadow: 5px 5px 2px #ffffff36;
      text-align: center;
    }
    textarea {
      width: 400px;
      height: 200px;
      padding: 20px;
      font-size: 18px;
      outline: none;
      border: none;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
      padding: 10px;
    }
    .btns {
      display: flex;
      width: 100%;
      gap: 20px;
    }

    button {
      width: 100%;
      height: 50px;
      border: none;
      font-size: 18px;
      border-radius: 5px;
      font-family: inherit;
      font-weight: 600;
      color: #fff;
      background-color: rgba(30, 18, 255, 0.56);
    }
    #clr {
      background-color: rgb(12, 208, 55);
    }
    button:active {
      transform: scale(0.98);
    }
  </style>

  <body>
    <div class="container">
      <div class="box">
        <h1>Text to speech</h1>
        <textarea name="" id="inputbox" cols="30" rows="10"></textarea>
        <div class="btns">
          <button id="clr">Clear</button>
          <button id="speak">Tap to speak</button>
        </div>
      </div>
    </div>
    <script>
      let text = document.getElementById("inputbox");
      let clr = document.getElementById("clr");
      let speechBtn = document.getElementById("speak");
      clr.addEventListener("click", () => {
        text.value = "";
      });
      speechBtn.addEventListener("click", () => {
        let speech = new SpeechSynthesisUtterance();
        speech.text = text.value;
        speech.volume = 1;
        speech.pitch = 1;
        speech.rate = 1;
        window.speechSynthesis.speak(speech);
      });
    </script>
  </body>
</html>
