<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins";
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      padding: 20px 0px;
      scrollbar-width: none;
      overflow-x: hidden;
      max-width: 100vw;
    }
    section {
      width: 95%;
      height: 500px;
      background-color: dodgerblue;
      transform: translateX(120%);
      transition: transform 1s ease;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    section:nth-of-type(even) {
      transform: translateX(-120%);
    }
    section.active{
        transform: translateX(0%);
    }
  </style>
  <body>
    <section>
      <img src="./assets/images/img3.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img1.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img2.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img4.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img5.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img7.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img10.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img8.png" alt="" />
    </section>
    <section>
      <img src="./assets/images/img9.png" alt="" />
    </section>
    <script>
      let cards = document.querySelectorAll("section");
      window.addEventListener("scroll",checkBoxes);

      function checkBoxes(){
        const triggerPoint = window.innerHeight/5*4;

        cards.forEach(card =>{
            const cardTop = card.getBoundingClientRect().top;
            if(cardTop < triggerPoint){
                card.classList.add("active")
            }else{
                card.classList.remove("active")
            }
        })
      }
    </script>
  </body>
</html>
