<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(
            18% 28% at 24% 50%,
            #cefaffff 7%,
            #073aff00 100%
          ),
          radial-gradient(18% 28% at 18% 71%, #ffffff59 6%, #073aff00 100%),
          radial-gradient(70% 53% at 36% 76%, #73f2ffff 0, #073aff00 100%),
          radial-gradient(42% 53% at 15% 94%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(42% 53% at 34% 72%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(18% 28% at 35% 87%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(31% 43% at 7% 98%, #ffffffff 24%, #073aff00 100%),
          radial-gradient(21% 37% at 72% 23%, #d3ff6d9c 24%, #073aff00 100%),
          radial-gradient(35% 56% at 91% 74%, #8a4ffff5 9%, #073aff00 100%),
          radial-gradient(74% 86% at 67% 38%, #6dffaef5 24%, #073aff00 100%),
          linear-gradient(125deg, #4eb5ffff 1%, #4c00fcff 100%);
        color: #fff;
        font-family: sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 30px 20px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.584);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    }
    .container h1 {
        margin-bottom: 50px;
    }
    .container a {
        text-decoration: none;
    }
    .container input {
        width: 300px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        margin-bottom: 40px;
        height: 40px;
        font-size: 20px;
        color: #fff;
        padding: 0px 10px;
    }
    .container input:focus,
    .container input.valid {
        outline: 0;
        border: 0;
        border-bottom: 2px solid #fff;
    }
    .container button {
        width: 100%;
        border: none;
        font-family: inherit;
        padding: 15px 15px;
        margin: 10px 0px 20px 0px;
        border-radius: 5px;
        transition: all .3s ease;
    }
    .container button:active {
        transform: scale(0.98);
    }
    .container .box {
        position: relative;
    }
    .container label {
        display: block;
        padding: 0px 10px;
        position: absolute;
        top: 0px;  
    }
    .container label span {
        display: inline-block;
        transition: all .3s ease;
        transform-origin: top;
    }
    .container input:focus + label span {
        transform: translateY(-20px);
    }
</style>
<body>
    <div class="container">
        <h1>Please Login</h1>
        <div class="box">
            <input type="text" name="" id="inputbox-1">
            <label for="inputbox-1">Email</label>
        </div>
        <div class="box">
            <input type="password" name="" id="inputbox-2">
            <label for="inputbox-2">Password</label>
        </div>
        <button>Login</button>
        <p>Don't have an account? <a href="#">Register</a></p>
    </div>

    <script>
        let labels = document.querySelectorAll('.container label');

        labels.forEach(label => {
            label.innerHTML = label.textContent
            .split('')
            .map((letter, index) => `<span style="transition-delay:${index * 50}ms;">${letter}</span>`)
            .join('');
        });
    </script>
</body>
</html>
